




# FIREBASE
REACT_APP_apiKey=AIzaSyCq6IixaRAvSe9mFV013TinrN2kTexg0ZQ
REACT_APP_authDomain=tecertifica-b3aaa.firebaseapp.com
REACT_APP_projectId=tecertifica-b3aaa
REACT_APP_storageBucket=tecertifica-b3aaa.appspot.com
REACT_APP_messagingSenderId=1092011869045
REACT_APP_appId="1:1092011869045:web:f5a5e1dd21147b4c23493c"
REACT_APP_measurementId=G-PCW2P7VXPN